#spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:mysql://capstonedbinstance.cqqijrnyoume.us-west-2.rds.amazonaws.com:3306/EmployeeDB
#spring.datasource.username=master
#spring.datasource.password=password
#server.port=8076
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create


#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.auto-commit=true
#
#server.http2.enabled=true