#spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:mysql://capstonedbinstance.cqqijrnyoume.us-west-2.rds.amazonaws.com:3306/EmployeeDB
#spring.datasource.username=master
#spring.datasource.password=password
#server.port=8076
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create